db.prefix=database.mssql.
db.config.file=conf/db.properties
db.name=@db_name

database.mssql.url=jdbc:sqlserver://@ip:@port;databaseName=@db_name
database.mssql.user=@username_cm
database.mssql.password=@pass_cm
isaccent=false;

getfilter.poolsize=8
ringbuffersize=4096
workerpoolsize=8

#cm.service.url=http://api.cm.adayroi.dev/bigdata/GetProductItemPriceAndDiscountByListProductItemId
#cm.service.timeout=5000

solr.stopword.file=conf/stopwords.txt
solr.query.facet.promotion={!frange l=1 u=1} if(and(and(and(max(sub(ms(NOW), start_time_discount), 0), max(sub(finish_time_discount,ms(NOW)), 0)), is_promotion),is_promotion_mapping), 1, -1)
solr.query.facet.not.promotion={!frange l=-1 u=-1} if(and(and(and(max(sub(ms(NOW), start_time_discount), 0), max(sub(finish_time_discount,ms(NOW)), 0)), is_promotion),is_promotion_mapping), 1, -1)
solr.query.facet.isnew={!frange l=-1 u=-1} if(max(sub(sub(ms(NOW),create_time), 604800000), 0), 1, -1)
solr.cache.name=nativecache
solr.cache.size=1024
solr.cache.invalidate.time=600
solr.usecache=true
log4j.logger.email.name=emailLogger

deal.promotions=0-10,10-20,20-30,30-40,40-100
deal.price.num=5
deal.price.min=0
solr.trending.keyword.file=conf/trending_keyword.txt
solr.trending.keyword.delay=300
getfilter.attribute.doubleaccuracy=3
solr.boostcity.minscore=-10000000
scp.user=root
solrcloud.hosts=@hostlist
promotion.policy.merchantid=2282
promotion.policy.exclude.productitemtype=4