<ivy-module version="2.0">
	<info organisation="org.apache" module="cin-common" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java7" extends="default" description="Java 7 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>

	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" />
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.1"/>
        <dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.1"/>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.1"/>

		<dependency org="net.minidev" name="json-smart" rev="2.1.1" />

		<dependency org="org.jdbi" name="jdbi" rev="2.62" />

		<dependency org="net.snaq" name="dbpool" rev="7.0-jdk7" />

		<dependency org="org.apache.solr" name="solr-solrj" rev="5.1.0"/>

	</dependencies>

</ivy-module>
