# rec

./: ALS of Spark
VinCommon/: build.xml  ivy.xml
VinCommon/src/com/vinecom/common/data/: CommonArray.java  CommonData.java  CommonObject.java  JsonObjectCommonTools.java  ObjectCommonTools.java  SingleSetMap.java
VinCommon/src/com/vinecom/common/storage/: SolrStorage.java  Storage.java
VinCommon/src/com/vinecom/common/tool/args/parser/: KeyValueArgumentParser.java
VinCommon/src/com/vinecom/common/tool/random/: XORShiftRandom.java
VinCommon/src/com/vinecom/common/tool/topK/: ArrayTopK.java  TopK.java  TreeMapTopK.java
light-search/: .classpath  .gitignore  .project  ListConfigNeedRepair.txt  README.md  RELEASE-NOTES.txt  build-anhth.xml  build.xml  ivy.xml
light-search/conf/: .gitignore  ListConfigNeedRepair.txt  RELEASE-NOTES.txt  hazelcast-client.xml  run_solr_after_edited_config.sh  stopwords.txt  system.properties  trending_keyword.txt
light-search/deal/: core.properties
light-search/deal/conf/: dataimport.properties  db-data-config.xml  schema.xml  server-enabled.txt  solrconfig.xml  vietnamese-normalizer.txt
light-search/ivysetting/: ivysetting-restlet.xml  ivysettings-default-chain.xml  ivysettings.xml
light-search/merchant/: core.properties
light-search/merchant/conf/: dataimport.properties  db-data-config.xml  schema.xml  schema.xml.0  schema.xml.bak  solrconfig.xml
light-search/product/conf/: attribute_search.json  autoCorrects.txt  autophrases.txt  boost.txt  cat-dic.xml  dataimport.properties  db-data-config.xml  recommend-rule.txt  schema.xml  solrconfig.xml  stopwords.txt  synonyms-before.txt  synonyms-word-tree.txt  synonyms.txt  synonyms.txt_bak  vietnamese-normalizer.txt
light-search/product/logistic-classifier/: .gitignore  categoryIdVsCategoryName
light-search/rec/: core.properties
light-search/rec/conf/: dataimport.properties  db-data-config.xml  schema.xml  solrconfig.xml
light-search/sbin/: deploy.sh  full-import-deal.sh  full-import-tags.sh  full-import.sh  optimise.sh  pre-deploy.sh  restart.sh  start.sh  stop.sh  zkConfig.sh
light-search/sqls/: All_Attribute.sql  All_Category.sql  All_Category_Deal.sql  All_Deal.sql  All_Merchant.sql  All_Product_Item_Name.sql  Fn_Get_Category_Path.sql  Fn_Get_Category_Path_Status.sql  Fn_Get_Deal_Cat_Level.sql  Fn_Get_Deal_Category_Path_Status.sql  Get_All_View_Count.sql  Get_Order.sql  Product_Solr_New.sql  Updated_Deal.sql  Updated_Product_By_WarehouseProductItemMapping.sql
light-search/src/main/java/com/adr/bigdata/search/handler/: AdrSearchBaseHandler.java  BaseRecommendationHandler.java  BaseSuggestionHandler.java  CmBackendRequestHandler.java  ComboCreationRequestHandler.java  ComboSearchRequestHandler.java  CustomerServiceHandler.java  DealHomeRequestHandler.java  DealRelatedRequestHandler.java  DealRequestHandler.java  FrontEndRequestHandler.java  GetFilterHandler.java  HazelcastClientAdapter.java  ItemNeighsRequestHandler.java  LandingPageRequestHandler.java  NewGetFilterRequestHandler.java  RecommendationHandler.java  RelatedProductHandler.java
light-search/src/main/java/com/adr/bigdata/search/handler/cache/: SolrCache.java
light-search/src/main/java/com/adr/bigdata/search/handler/cmservice/: CmPriceService.java  DatabasePriceService.java  PriceSyncStrategy.java
light-search/src/main/java/com/adr/bigdata/search/handler/entity/: FilterMessage.java  Message.java
light-search/src/main/java/com/adr/bigdata/search/handler/eventdriven/: Callable.java  Event.java  EventDispatcher.java  EventHandler.java
light-search/src/main/java/com/adr/bigdata/search/handler/facetextractor/: FacetConstant.java  FacetResultExtractor.java
light-search/src/main/java/com/adr/bigdata/search/handler/firstclassfunction/: Function.java  FunctionHelper.java  Predicate.java
light-search/src/main/java/com/adr/bigdata/search/handler/getfilterconsumer/: CacheEvent.java  CacheRegenerator.java  CacheWorker.java
light-search/src/main/java/com/adr/bigdata/search/handler/query/: AttributeFilter.java  CategoryTree.java  (+4 more)
light-search/src/main/java/com/adr/bigdata/updateprocessor/attributesearch/: AttributeSearchUpdateProcessor.java  AttributeSearchUpdateProcessorFactory.java  CategoryAttributeConfig.java  ConfigReader.java
light-search/src/main/java/com/adr/bigdata/updateprocessor/boost/: RegexpBoostProcessor.java  RegexpBoostProcessorFactory.java
light-search/src/main/resources/logistic-classifier/: install.bat
vin/VinCommon/: .cache-main  .classpath  .project  build.xml  ivy.xml
vin/VinCommon/src/java/com/vinecom/common/: Loggable.java
vin/VinCommon/src/java/com/vinecom/common/data/: CommonArray.java  CommonData.java  CommonObject.java  JsonObjectCommonTools.java  SingleSetMap.java  Tuple2.java  Tuple3.java
vin/VinCommon/src/java/com/vinecom/common/storage/: SolrStorage.java  Storage.java
vin/VinCommon/src/java/com/vinecom/common/tool/random/: XORShiftRandom.java
vin/VinCommon/src/java/com/vinecom/common/tool/topK/: ArrayTopK.java  TopK.java  TreeMapTopK.java
vin/VinCommon/src/java/com/vinecom/utils/: FileSystemUtils.java  Initializer.java
vin/VinRecommendation/: .cache-main  .cache-tests  .classpath  .project  RELEASE-NOTES.txt  build.xml  ivy.xml
vin/VinRecommendation/conf/: application.conf
vin/VinRecommendation/sbin/: get-file.sh  read-file-2-solr.sh  recommend-from-file-v2.sh  recommend-from-file.sh  run.sh
vin/VinRecommendation/src/com/vinecom/rec/app/: Export2File.scala  File2Solr.scala  GetRecommendFromFile.scala  GetRecommendFromFileV2.scala  Main.scala
vin/VinRecommendation/src/com/vinecom/rec/app/algorithm/: Item2ItemRecommend.scala
vin/VinRecommendation/src/com/vinecom/rec/app/config/: Config.scala
vin/VinRecommendation/src/com/vinecom/rec/app/storage/: RecommendSolrStorage.scala
vin/VinRecommendation/src/com/vinecom/rec/app/ultil/: Utils.scala
vin/VinRecommendation/src/com/vinecom/rec/app/vo/: Product.scala
vin/VinRecommendation/src/com/vinecom/rec/app/vo/config/: ItemBaseConfig.scala
vin/VinRecommendation/src/test/com/vinecom/rec/: Test.scala
(+255 files in other folders)
