rec {
  sql {
    host="10.220.66.29"
    user="quangvh"
    pass="abcde@1234"
    query="select O.OrderOwner as user_id, O.OrderId as order_id, P.ProductId as product_id, count(I.ProductItemId) as num_product\nfrom Adayroi_Oms.dbo.Orders as O\n\tjoin Adayroi_Oms.dbo.OrderItem as I on O.OrderId=I.OrderId\n\tjoin Adayroi_CategoryManagement.dbo.ProductItem as P on I.ProductItemId=P.Id\nwhere O.CreatedDate>'%s' and I.CreatedDate>'%s'\ngroup by O.OrderOwner, O.OrderId, P.ProductId"
  }
  cql {
    insert {
      order="insert into rec.orders(user_id, order_id, product_id, num_product) values(?, ?, ?, ?)"
      order_test="UPDATE rec.orders_test SET num_products=%s + num_products, product_ids=%s + product_ids WHERE user_id=%s and order_id=%s;"
      order_test1="UPDATE rec.orders_test1 SET num_products=%s + num_products, product_ids=%s + product_ids, order_ids=%s + order_ids WHERE user_id=%s;"
      updateTime="insert into rec.params(key, value) values('update_time', ?)"
    }
    select {
      updateTime="select * from rec.params where key='update_time'"
    }
    create {
      keySpace="CREATE KEYSPACE IF NOT EXISTS rec WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};"
      table {
        orders="CREATE TABLE IF NOT EXISTS rec.orders (user_id text, order_id bigint, product_id int, num_product int, PRIMARY KEY (user_id, order_id, product_id));"
        orders_test="CREATE TABLE IF NOT EXISTS rec.orders_test (user_id text, order_id bigint, product_ids list<int>, num_products list<int>, PRIMARY KEY (user_id, order_id));"
        orders_test1="CREATE TABLE IF NOT EXISTS rec.orders_test1 (user_id text, order_ids list<bigint>, product_ids list<int>, num_products list<int>, PRIMARY KEY (user_id));"
        params="CREATE TABLE IF NOT EXISTS rec.params (key text, value text, PRIMARY KEY (key));"
      }
    }
    hosts="10.220.75.78,10.220.75.79,10.220.75.133,10.220.75.131,10.220.75.21"
  }
}