rec {
  sql {
    host="10.220.75.25"
    user="adruserfortest"
    pass="adruserfortest@qaz"
    query="select O.OrderOwner as user_id, O.OrderId as order_id, P.ProductId as product_id, count(I.ProductItemId) as num_product\nfrom Adayroi_Oms.dbo.Orders as O\n\tjoin Adayroi_Oms.dbo.OrderItem as I on O.OrderId=I.OrderId\n\tjoin Adayroi_CategoryManagement.dbo.ProductItem as P on I.ProductItemId=P.Id\nwhere O.CreatedDate>'%s' and I.CreatedDate>'%s'\ngroup by O.OrderOwner, O.OrderId, P.ProductId"
  }
  cql {
    insert {
      order="insert into rec.orders(user_id, order_id, product_id, num_product) values(?, ?, ?, ?)"
      updateTime="insert into rec.params(key, value) values('update_time', ?)"
    }
    select {
      updateTime="select * from rec.params where key='update_time'"
    }
    create {
      keySpace="CREATE KEYSPACE IF NOT EXISTS rec WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};"
      table {
        orders="CREATE TABLE IF NOT EXISTS rec.orders (user_id text, order_id bigint, product_id int, num_product int, PRIMARY KEY (user_id, order_id, product_id));"
        params="CREATE TABLE IF NOT EXISTS rec.params (key text, value text, PRIMARY KEY (key));"
      }
    }
    hosts="10.220.75.78,10.220.75.79,10.220.75.133,10.220.75.131,10.220.75.21"
  }
}