<ivy-module version="2.0">
	<info organisation="org.apache" module="light-search" />
	<configurations defaultconfmapping="default">
		<conf name="default" />
		<conf name="java8" extends="default" description="Java 8 dependencies" />
		<conf name="eclipse" description="Special dependencies in Eclipse" />
		<conf name="utest" extends="eclipse" description="Unit testing dependencies" />
	</configurations>
	<dependencies>
		<!-- logging libs -->
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.10" />
		<!--quangvh classifier lib -->
		<!-- <dependency org="lib" name="classifier_word2vect" rev="1.0.0"/>
		<dependency org="lib" name="classifier_word2vect_lib" rev="1.0.0"/>-->
		<dependency org="lib.mssql" name="sqljdbc4" rev="3.0"/>
		<dependency org="lib" name="classifier_word2vect_diacriticrestorer" rev="1.0.0"/>

		<!-- bach lib -->
		<dependency org="lib.nhb" name="nhb-common" rev="0.0.1"/>
		<dependency org="lib.nhb" name="nhb-common-db" rev="0.0.1"/>
		<dependency org="lib.mariobean" name="data-import-bean" rev="0.4.0"/>

		<!-- database -->
		<dependency org="org.jdbi" name="jdbi" rev="2.62" />
		<dependency org="net.snaq" name="dbpool" rev="7.0-jdk7" />

		<!-- product transformer libs -->
		<dependency org="lib.product-transformer" name="ProductTransformer" rev="1.8.0" />
		<dependency org="lib.category-tokenizer" name="CategoryTokenizer" rev="1.0.0" />
		
		<dependency org="lib.autophrase" name="auto-phrase-tokenfilter" rev="1.4.2" />
		<dependency org="lib.rule-recommend" name="rule-recommend" rev="1.0.0" />

		<!-- hazelcast client libs -->
		<dependency org="com.hazelcast" name="hazelcast-client"
		rev="3.4.2" />
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="com.lmax" name="disruptor" rev="3.3.2"/>
		<!-- solr -->
		<dependency org="org.apache.solr" name="solr-core" rev="5.1.0" />
		<dependency org="org.apache.lucene" name="lucene-classification" rev="5.1.0"/>

		<!-- utilities -->
		<dependency org="com.google.code.gson" name="gson" rev="2.3.1" />
		<dependency org="com.google.api-client" name="google-api-client"
		rev="1.20.0" />
		<dependency org="org.antlr" name="stringtemplate" rev="3.2" />
		<dependency org="com.google.http-client" name="google-http-client-jackson2"
		rev="1.20.0" />
		<dependency org="org.jyaml" name="jyaml" rev="1.3" />
		<dependency org="org.msgpack" name="msgpack" rev="0.6.11" />
		<dependency org="net.minidev" name="json-smart" rev="2.1.1" />
		<dependency org="commons-io" name="commons-io" rev="2.4" />
		<dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>
		<dependency org="org.jsoup" name="jsoup" rev="1.8.2"/>

	</dependencies>
</ivy-module>
