<project name="vin-recommend" default="deploy" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />
	<property name="version">1.2.0</property>
	<property name="jar.name">${ant.project.name}-${version}</property>
	<property name="lib" value="lib" />
	<property name="spark-lib" value="spark-lib" />
	<property name="classes" value="bin" />
	<property name="conf" value="conf" />
	<property name="sbin" value="sbin" />
	<property name="dist" value="dist/${ant.project.name}-${version}" />

	<!-- clean cache for ivy -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>

	<!-- User when ivy.xml changed -->
	<target name="resolve" description="retreive dependencies with ivy">
		<delete dir="${lib}">
			<include name="*.jar" />
			<exclude name="sqljdbc*.jar" />
		</delete>
		<delete dir="${spark-lib}">
		</delete>
		<ivy:retrieve conf="lib" pattern="${lib}/[artifact]-[revision](-[classifier]).[ext]" />
		<ivy:retrieve conf="spark-lib" pattern="${spark-lib}/[artifact]-[revision](-[classifier]).[ext]">
		</ivy:retrieve>
	</target>

	<target name="report" depends="resolve" description="generates a report of dependencies">
		<ivy:report todir="${build.classes}" />
	</target>

	<target name="clear" description="delete dist folder">
		<delete dir="${dist}" />
	</target>

	<target name="prep" depends="clear" description="make dirs">
		<mkdir dir="${dist}" />
	</target>

	<target name="build" depends="prep" description="build jar file">
		<jar jarfile="${dist}/${jar.name}.jar">
			<fileset dir="${classes}" />
		</jar>
	</target>

	<target name="deploy" depends="build">
		<copydir src="${lib}" dest="${dist}/lib">
		</copydir>
		<copydir src="${sbin}" dest="${dist}">
		</copydir>
		<copy toDir="${dist}/conf">
			<fileset dir="${conf}"></fileset>
		</copy>
	</target>

</project>
