rec {
    dbConnection {
        order {
            ip = "10.220.66.50"
            port = "1433"
            db = "Adayroi_CategoryManagement"
            user = "solrindex"
            password = "tHAsta5u"
            class = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        }
        view {
            ip = "localhost"
            port = "3306"
            db = "user_log"
            user = "root"
            password = "root"
            class = "com.mysql.jdbc.Driver"
        }
    }
    recConfig {
        numNeigh = 50
        threshold = 0.0
        queryOms = """
            select O.OrderOwner as user_id, O.OrderId as order_id, P.ProductId as product_id, count(I.ProductItemId) as num_product
            from Adayroi_Oms.dbo.Orders as O
             join Adayroi_Oms.dbo.OrderItem as I on O.OrderId=I.OrderId
             join Adayroi_CategoryManagement.dbo.ProductItem as P on I.ProductItemId=P.Id
            where O.ShippingAddressSearch not like '%test%' and O.ShippingAddressSearch not like '%Test%' and O.BuyerAddressSearch not like '%test%'
             and O.BuyerAddressSearch not like '%Test%'
             and O.BuyerAddressSearch not like '%auto%' and O.BuyerAddressSearch not like '%Auto%'
             and O.ShippingAddressSearch not like '%auusero%' and O.ShippingAddressSearch not like '%Auto%'
             and P.ProductItemName not like '@Test' and P.ProductItemName not like 'Test_'
            group by O.OrderOwner, O.OrderId, P.ProductId
        """
        queryView = """
            select user_id, cast(hex(visitor_id) as char(16)) as visitor_id, product_id 
            from action_log
            where environment_id=3 and action=1
        """
    }
    storage {
        solrPath = "http://localhost:8983/solr/rec"
        bufferSize = 100000
        numThread = 4
        isCommit = false
        numDocPerReq = 5000
    }
}