rec {
  cql {
    keySpace = "rec"
    table {
      orders = "orders"
      itemNeighs = "item_neighs"
      itemBase = "item_base"
      userNeighs = "user_neighs"
      userBase = "user_base"
      als = "als"
    }
    insert {
      order = "insert into rec.orders(user_id, order_id, product_id, num_product) values(?, ?, ?, ?)"
      updateTime = "insert into rec.params(key, value) values('update_time', ?)"
    }
    select {
      updateTime = "select * from rec.params where key='update_time'"
    }
    create {
      keySpace = "CREATE KEYSPACE IF NOT EXISTS rec WITH replication = {'class': 'SimpleStrategy', 'replication_factor': 1};"
      table {
        params = "CREATE TABLE IF NOT EXISTS rec.params (key text, value text, PRIMARY KEY (key));"
        itemNeighs = [
          "CREATE KEYSPACE IF NOT EXISTS rec WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1 }"
          "CREATE TABLE IF NOT EXISTS rec.item_neighs (item int, neighs map <int, double>, PRIMARY KEY (item))"
          "TRUNCATE rec.item_neighs"
        ]
        itemBase = [
          "CREATE KEYSPACE IF NOT EXISTS rec WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1 }"
          "CREATE TABLE IF NOT EXISTS rec.item_base (user int, items map <int, double>, PRIMARY KEY (item))"
          "TRUNCATE rec.item_base"
        ]
        userNeighs = [
          "CREATE KEYSPACE IF NOT EXISTS rec WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1 }"
          "CREATE TABLE IF NOT EXISTS rec.user_neighs (user int, neighs map <int, double>, PRIMARY KEY (item))"
          "TRUNCATE rec.user_neighs"
        ]
        userBase = [
          "CREATE KEYSPACE IF NOT EXISTS rec WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1 }"
          "CREATE TABLE IF NOT EXISTS rec.user_base (user int, items map <int, double>, PRIMARY KEY (item))"
          "TRUNCATE rec.user_base"
        ]
        als = [
          "CREATE KEYSPACE IF NOT EXISTS rec WITH REPLICATION = {'class': 'SimpleStrategy', 'replication_factor': 1 }"
          "CREATE TABLE IF NOT EXISTS rec.als (user int, items map <int, double>, PRIMARY KEY (item))"
          "TRUNCATE rec.als"
        ]
      }
    }
    sim {
      type {
        itemNeighs = "cos"
        itemBase = "cos"
        userNeighs = "cos"
        userBase = "cos"
      }
    }
    threshold {
      itemNeighs = 0.01
      itemBase = 0.01
      userNeighs = 0.01
      userBase = 0.01
    }
    numNeigh {
      itemNeighs = 50
      itemBase = 50
      userNeighs = 50
      userBase = 50
    }
    numRec {
      itemBase = 50
      userBase = 50
      als = 50
    }
    hosts = ["10.220.75.78", "10.220.75.79", "10.220.75.133", "10.220.75.131", "10.220.75.21"]
    als {
      rank = 15
      numIterations = 20
      lambda = 0.01
      alpha = 0.0
    }
  }
}