#generated
"a^~" => "ẫ"
"A('" => "Ắ"
"O+?" => "Ở"
"e^~" => "ễ"
"I." => "Ị"
"A'" => "Á"
"Y?" => "Ỷ"
"A(" => "Ă"
"A(." => "Ặ"
"y`" => "ỳ"
"o+'" => "ớ"
"A." => "Ạ"
"O~" => "Õ"
"o+." => "ợ"
"I?" => "Ỉ"
"i`" => "ì"
"A(?" => "Ẳ"
"O^'" => "Ố"
"a^" => "â"
"A?" => "Ả"
"O^." => "Ộ"
"a`" => "à"
"a('" => "ắ"
"o+?" => "ở"
"O+`" => "Ờ"
"y~" => "ỹ"
"a(." => "ặ"
"Y`" => "Ỳ"
"O^?" => "Ổ"
"i~" => "ĩ"
"I`" => "Ì"
"A(`" => "Ằ"
"a(?" => "ẳ"
"o^'" => "ố"
"A^" => "Â"
"a~" => "ã"
"o^." => "ộ"
"A`" => "À"
"O+~" => "Ỡ"
"o+`" => "ờ"
"Y~" => "Ỹ"
"O^`" => "Ồ"
"o^?" => "ổ"
"u'" => "ú"
"I~" => "Ĩ"
"u+" => "ư"
"A(~" => "Ẵ"
"a(`" => "ằ"
"u." => "ụ"
"A~" => "Ã"
"e'" => "é"
"o+~" => "ỡ"
"e." => "ẹ"
"u?" => "ủ"
"O^~" => "Ỗ"
"o^`" => "ồ"
"U+'" => "Ứ"
"U'" => "Ú"
"U+" => "Ư"
"a(~" => "ẵ"
"U." => "Ụ"
"U+." => "Ự"
"e?" => "ẻ"
"DD" => "Đ"
"dd" => "đ"
"E'" => "É"
"U+?" => "Ử"
"E." => "Ẹ"
"A^'" => "Ấ"
"U?" => "Ủ"
"u`" => "ù"
"o^~" => "ỗ"
"E^'" => "Ế"
"u+'" => "ứ"
"A^." => "Ậ"
"E^." => "Ệ"
"o'" => "ó"
"e^" => "ê"
"u+." => "ự"
"E?" => "Ẻ"
"e`" => "è"
"o+" => "ơ"
"o." => "ọ"
"A^?" => "Ẩ"
"E^?" => "Ể"
"u+?" => "ử"
"u~" => "ũ"
"U`" => "Ù"
"a^'" => "ấ"
"U+`" => "Ừ"
"e^'" => "ế"
"a^." => "ậ"
"o?" => "ỏ"
"e^." => "ệ"
"O'" => "Ó"
"E^" => "Ê"
"e~" => "ẽ"
"E`" => "È"
"O+" => "Ơ"
"O." => "Ọ"
"A^`" => "Ầ"
"a^?" => "ẩ"
"E^`" => "Ề"
"e^?" => "ể"
"U~" => "Ũ"
"U+~" => "Ữ"
"u+`" => "ừ"
"y'" => "ý"
"o^" => "ô"
"O?" => "Ỏ"
"o`" => "ò"
"y." => "ỵ"
"E~" => "Ẽ"
"i'" => "í"
"A^~" => "Ẫ"
"a^`" => "ầ"
"E^~" => "Ễ"
"i." => "ị"
"a'" => "á"
"e^`" => "ề"
"y?" => "ỷ"
"a(" => "ă"
"u+~" => "ữ"
"O+'" => "Ớ"
"a." => "ạ"
"Y'" => "Ý"
"O^" => "Ô"
"o~" => "õ"
"O`" => "Ò"
"O+." => "Ợ"
"Y." => "Ỵ"
"i?" => "ỉ"
"I'" => "Í"
"a?" => "ả"
#miscellaneous
"ã̂" => "ẫ"
"ã̆ " => "ẵ"
"à̂" => "ầ"
"à̆" => "ằ"
"á̂" => "ấ"
"á̆" => "ắ"
"ả̂" => "ẩ"
"ả̆" => "ẳ"
"̂ạ" => "ậ"
"̆ạ" => "ặ"
"â˜ " => "ẫ"
"ă˜ " => "ẵ"
"è̂" => "ề"
"é̂" => "ế"
"ẽ̂" => "ễ"
"ẻ̂" => "ể"
"̂ẹ" => "ệ"
"ê˜ " => "ễ"
"õ̂" => "ỗ"
"ỡ" => "ỡ"
"ò̂" => "ồ"
"ờ" => "ờ"
"ó̂" => "ố"
"ớ" => "ớ"
"ỏ̂" => "ổ"
"ở" => "ở"
"̂ọ" => "ộ"
"̛ọ" => "ợ"
"ô˜ " => "ỗ"
"ơ˜ " => "ỡ"
"ữ" => "ữ"
"ừ" => "ừ"
"ứ" => "ứ"
"ử" => "ử"
"ự" => "ự"
"ư˜ " => "ữ"

"˜a" => "ã"
"à" => "à"
"́a" => "á"
"̃a" => "ã"
"̉a" => "ả"
"̣a" => "ạ"
"˜e" => "ẽ"
"́e" => "é"
"̃e" => "ẽ"
"̉e" => "ẻ"
"˜i" => "ĩ"
"̀i" => "ì"
"́i" => "í"
"̉i" => "ỉ"
"̣i" => "ị"
"˜o" => "õ"
"̀o" => "ò"
"́o" => "ó"
"̃o" => "õ"
"̉o" => "ỏ"
"̣o" => "ọ"
"ô" => "ô"
"ơ" => "ơ"
"˜u" => "ũ"
"ù" => "ù"
"ú" => "ú"
"̃u" => "ũ"
"ủ" => "ủ"
"̣u" => "ụ"
"ư" => "ư"
"˜y" => "ỹ"
"̀y" => "ỳ"
"́y" => "ý"
"̃y" => "ỹ"
"̉y" => "ỷ"
"̣y" => "ỵ"
