ã̂ ẫ
ã̆ ẵ
###########
à̂ ầ
à̆ ằ
###########
á̂ ấ
á̆ ắ
###########
ả̂ ẩ
ả̆ ẳ
###########
̂ạ ậ
̆ạ ặ
###########
â˜ ẫ
ầ ầ
ấ ấ
ẫ ẫ
ẩ ẩ
ậ ậ
###########
ă˜ ẵ
ằ ằ
ắ ắ
ẵ ẵ
ẳ ẳ
ặ ặ
###########
è̂ ề
###########
é̂ ế
###########
ẽ̂ ễ
###########
ẻ̂ ể
###########
̂ẹ ệ
###########
ê˜ ễ
ề ề
ế ế
ễ ễ
ể ể
ệ ệ
###########
õ̂ ỗ
ỡ ỡ
###########
ò̂ ồ
ờ ờ
###########
ó̂ ố
ớ ớ
###########
ỏ̂ ổ
ở ở
###########
̂ọ ộ
̛ọ ợ
###########
ô˜ ỗ
ồ ồ
ố ố
ỗ ỗ
ổ ổ
ộ ộ
###########
ơ˜ ỡ
ờ ờ
ớ ớ
ỡ ỡ
ở ở
ợ ợ
###########
ữ ữ
###########
ừ ừ
###########
ứ ứ
###########
ữ ữ
###########
ử ử
###########
ự ự
###########
ư˜ ữ
ừ ừ
ứ ứ
ữ ữ
ử ử
ự ự