iếu íêu iêú
iều ìêu iêù
iểu ỉêu iêủ
iễu ĩêu iêũ
iệu ịêu iêụ
###########
oái óai oaí
oài òai oaì
oải ỏai oaỉ
oãi õai oaĩ
oại ọai oaị
###########
oáy óay oaý
oày òay oaỳ
oảy ỏay oaỷ
oãy õay oaỹ
oạy ọay oaỵ
###########
oán óan
oàn òan
oản ỏan
oãn õan
oạn ọan
###########
oát óat
oạt ọat
###########
oáp óap
oạp ọap
###########
oác óac
oạc ọac
###########
oén óen
oèn òen 
oẻn ỏen
oẽn õen
oẹn ọen
###########
oét óet
oẹt ọet
###########
oép óep
oẹp ọep
###########
oéc óec
oẹc ọec
###########
uấy úây uâý
uầy ùây uâỳ
uẩy ủây uâỷ
uẫy ũây uâỹ
uậy ụây uâỵ
###########
uối úôi uôí
uồi ùôi uôì
uổi ủôi uôỉ
uỗi ũôi uôĩ
uội ụôi uôị
###########
ưới ứơi ươí
ười ừơi ươì
ưởi ửơi ươỉ
ưỡi ữơi ươĩ
ượi ựơi ươị
###########
ướu ứơu ươú
ườu ừơu ươù
ưởu ửơu ươủ
ưỡu ữơu ươũ
ượu ựơu ươụ
###########
uýa úya uyá
uỳa ùya uyà
uỷa ủya uyả
uỹa ũya uyã
uỵa ụya uyạ
###########
uyế úyê uýê
uyề ùyê uỳê
uyể ủyê uỷê
uyễ ũyê uỹê
uyệ ụyê uỵê
###########
uýt úyt
uỵt ụyt
###########
uýn úyn
uỳn ùyn
uỷn ủyn
uỹn ũyn
uỵn ụyn
###########
uýp úyp
uỵp ụyp
###########
uýc úyc
uỵc ụyc